# ShSzStockHelper-Windows

./: .gitignore  App.xaml  App.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  README-zhCN.md  README.md  ShSzStockHelper.sln  ShSzStockHelper_Windows.sln
ShSzStockHelper/: App.xaml  App.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  LICENSE  README-zhCN.md  README.md  Settings.cs  ShSzStockHelper.csproj
ShSzStockHelper/Helpers/: AppThemeConverter.cs  FontFamilyNameConverter.cs  IconUriConverter.cs  PrintManager.cs  ProductThemeConverter.cs  StrikePriceVolumeDataProcessor.cs  StrikePrice_VolumeDataProcessor.cs
ShSzStockHelper/Models/: StockSymbolNameData.cs  StrikePriceTotalVolumeData.cs  StrikePrice_TotalVolumeData.cs  VolumeUnitData.cs
ShSzStockHelper/Properties/: DefaultUserSettings.Designer.cs  DefaultUserSettings.cs  DefaultUserSettings.settings  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.cs  Settings.settings
ShSzStockHelper/Resources/: AccessDenied.html  DateRangeTooLong.html  MaterialDark.xaml  MaterialLight.xaml  StockSymbolNameData.json  Syncfusion.SfGrid.WPF.resx  Syncfusion.SfInput.Wpf.resx  Syncfusion.Shared.Wpf.resx  Syncfusion.Tools.Wpf.resx  Syncfusion.Tools.Wpf.zh-CN.resx
ShSzStockHelper/Resources/MaterialDark/: Calendar.xaml  DateTimeEdit.xaml  GridPrintPreviewControl.xaml  PrintPreviewWindow.xaml  SfDataGrid.xaml  TabControlExt.xaml  TextBlock.xaml  Theme.xaml
ShSzStockHelper/Resources/MaterialLight/: Calendar.xaml  DateTimeEdit.xaml  GridPrintPreviewControl.xaml  PrintPreviewWindow.xaml  SfDataGrid.xaml  TabControlExt.xaml  TextBlock.xaml  Theme.xaml
ShSzStockHelper/ViewModels/: StockSymbolNameViewModel.cs  StrikePriceTotalVolumeViewModel.cs  StrikePrice_TotalVolumeViewModel.cs  StylePropertyViewModel.cs  SystemFontFamilyNameViewModel.cs  VolumeUnitViewModel.cs
ShSzStockHelper/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  AppRestartConfirmationDialogue.xaml  AppRestartConfirmationDialogue.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  ProductRestartConfirmationDialogue.xaml  ProductRestartConfirmationDialogue.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StrikePriceVolumeTab.xaml  StrikePriceVolumeTab.xaml.cs
ShSzStockHelper_Setup/: Full Update Logs.docx  LICENSE.rtf  README-zhCN.md  README.md  ShSzStockHelper_Setup.aip  ShSzStockHelper_Setup.back.aip  ShSzStockHelper_Setup.vdproj  This Version's Update Info.rtf  Update Logs.rtf
ShSzStockSymbolNameData/: .gitignore  README-zhCN.md  README.md  StockSymbolNameData.json  main.ipynb
