<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>AppIcon.ico</ApplicationIcon>
    <Version>0.8.3</Version>
    <Authors>Arvin Zhao</Authors>
    <Company>ArvinZJC</Company>
    <Product>神户座</Product>
    <Copyright>© 2020 Arvin Zhao</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>This is the package of SH/SZ Stock Helper which is a Windows application that can mainly search strike prices and volumes for the users.</Description>
    <PackageIcon>AppIcon.ico</PackageIcon>
    <RepositoryUrl>https://github.com/ArvinZJC/ShSzStockHelper-Windows</RepositoryUrl>
    <PackageReleaseNotes>The application is mainly designed for a specified part of Chinese users, and contents are displayed in simplified Chinese.</PackageReleaseNotes>
    <NeutralLanguage>zh-Hans</NeutralLanguage>
    <AssemblyName>ShSzStockHelper</AssemblyName>
    <PackageId>ShSzStockHelper</PackageId>
    <RepositoryType>Public</RepositoryType>
    <AssemblyVersion>0.8.3.0</AssemblyVersion>
    <FileVersion>0.8.3.0</FileVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.29" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PortableSettingsProvider" Version="0.2.4" />
    <PackageReference Include="Syncfusion.DataGridExcelExport.Wpf" Version="18.4.0.31" />
    <PackageReference Include="Syncfusion.SfBusyIndicator.WPF" Version="18.4.0.31" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="18.4.0.31" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="18.4.0.31" />
    <PackageReference Include="Syncfusion.SfTreeNavigator.WPF" Version="18.4.0.31" />
    <PackageReference Include="Syncfusion.Themes.MaterialDark.WPF" Version="18.4.0.31" />
    <PackageReference Include="Syncfusion.Themes.MaterialLight.WPF" Version="18.4.0.31" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="18.4.0.31" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="AppIcon.ico" />
    <Resource Include="Images\Alert.png" />
    <Resource Include="Images\MaterialLight\About.png" />
    <Resource Include="Images\MaterialDark\About.png" />
    <Resource Include="Images\MaterialLight\ClearSelection.png" />
    <Resource Include="Images\MaterialDark\ClearSelection.png" />
    <Resource Include="Images\MaterialLight\ExportToExcel.png" />
    <Resource Include="Images\MaterialDark\ExportToExcel.png" />
    <Resource Include="Images\MaterialLight\Menu.png" />
    <Resource Include="Images\MaterialDark\Menu.png" />
    <Resource Include="Images\MaterialLight\Print.png" />
    <Resource Include="Images\MaterialDark\Print.png" />
    <Resource Include="Images\MaterialLight\RestoreColumnWidth.png" />
    <Resource Include="Images\MaterialDark\RestoreColumnWidth.png" />
    <Resource Include="Images\MaterialLight\Search.png" />
    <Resource Include="Images\MaterialDark\Search.png" />
    <Resource Include="Resources\StockSymbolNameData.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\DefaultUserSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>DefaultUserSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Syncfusion.SfGrid.WPF.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Syncfusion.Shared.Wpf.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Syncfusion.Tools.Wpf.zh-CN.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\DefaultUserSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>DefaultUserSettings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>