<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ShSzStockHelper.Properties" GeneratedClassName="DefaultUserSettings">
  <Profiles />
  <Settings>
    <Setting Name="AppTheme" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">18</Value>
    </Setting>
    <Setting Name="ExcelCellFontSize" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="ExcelCellFontFamilyName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Microsoft YaHei UI</Value>
    </Setting>
    <Setting Name="DateDisplayFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">yyyy-M-d</Value>
    </Setting>
    <Setting Name="DisplayFontFamilyName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Microsoft YaHei UI</Value>
    </Setting>
    <Setting Name="MinDate" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">1990-12-01</Value>
    </Setting>
    <Setting Name="StrikePriceSorting" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TotalVolumeSorting" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DayVolumeSorting" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="StrikePriceFiltering" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TotalVolumeFiltering" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DayVolumeFiltering" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TotalVolumeUnit" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="DayVolumeUnit" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="TotalVolumeDecimalDigits" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DayVolumeDecimalDigits" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ExcelFileFormat" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="AboutIconUri_MaterialLight" Type="System.String" Scope="Application">
      <Value Profile="(Default)">../Images/MaterialLight/About.png</Value>
    </Setting>
    <Setting Name="AboutIconUri_MaterialDark" Type="System.String" Scope="Application">
      <Value Profile="(Default)">../Images/MaterialDark/About.png</Value>
    </Setting>
    <Setting Name="ClearSelectionIconUri_MaterialLight" Type="System.String" Scope="Application">
      <Value Profile="(Default)">../Images/MaterialLight/ClearSelection.png</Value>
    </Setting>
    <Setting Name="ClearSelectionIconUri_MaterialDark" Type="System.String" Scope="Application">
      <Value Profile="(Default)">../Images/MaterialDark/ClearSelection.png</Value>
    </Setting>
    <Setting Name="ExportToExcelIconUri_MaterialLight" Type="System.String" Scope="Application">
      <Value Profile="(Default)">../Images/MaterialLight/ExportToExcel.png</Value>
    </Setting>
    <Setting Name="ExportToExcelIconUri_MaterialDark" Type="System.String" Scope="Application">
      <Value Profile="(Default)">../Images/MaterialDark/ExportToExcel.png</Value>
    </Setting>
    <Setting Name="PrintIconUri_MaterialLight" Type="System.String" Scope="Application">
      <Value Profile="(Default)">../Images/MaterialLight/Print.png</Value>
    </Setting>
    <Setting Name="PrintIconUri_MaterialDark" Type="System.String" Scope="Application">
      <Value Profile="(Default)">../Images/MaterialDark/Print.png</Value>
    </Setting>
    <Setting Name="RestoreColumnWidthIconUri_MaterialLight" Type="System.String" Scope="Application">
      <Value Profile="(Default)">../Images/MaterialLight/RestoreColumnWidth.png</Value>
    </Setting>
    <Setting Name="RestoreColumnWidthIconUri_MaterialDark" Type="System.String" Scope="Application">
      <Value Profile="(Default)">../Images/MaterialDark/RestoreColumnWidth.png</Value>
    </Setting>
    <Setting Name="SearchIconUri_MaterialLight" Type="System.String" Scope="Application">
      <Value Profile="(Default)">../Images/MaterialLight/Search.png</Value>
    </Setting>
    <Setting Name="SearchIconUri_MaterialDark" Type="System.String" Scope="Application">
      <Value Profile="(Default)">../Images/MaterialDark/Search.png</Value>
    </Setting>
  </Settings>
</SettingsFile>